<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
 <style>
        .swiper-container {
            width: 320px;
            height: 480px;
            background: #000;

        }

        .swiper-slide {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-color: #fff;
            color: #fff;
            font-size: 24px;

        }
        .ani {
            position: absolute;
        }

        .a{
            background-color: #ff602c;
        }
        .b{
            background-color: #46cd3a;
        }
    </style>
</head>
<body>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide a">

            <div class="ani big-green"
                 data-slide-in="at 500 from bounceInDown use swing during 500"
                 data-slide-out="at 0 to fadeOutRight use swing during 1500 force"
                 style="top: 50px; left: 20px; width: auto; height: auto;">内容1
            </div>
            <div class="ani big-green"
                 data-slide-in="at 500 from fadeInUpBig use swing during 1500"
                 data-slide-out="at 1000 to fadeOutUp use swing during 500 force"
                 style="top: 172.8px; left: 120.8px; width: auto; height: auto;">内容2
            </div>
        </div>
        <div class="swiper-slide b">
            <div class="ani big-green"
                 data-slide-in="at 500 from bounceInRight use swing during 500"
                 data-slide-out="at 1000 to bounceOutLeft use swing during 500 force"
                 style="top: 50px; left: 100px; width: auto; height: auto;">内容3
            </div>
            <div class="ani big-green"
                 data-slide-in="at 100 from zoomInLeft use swing during 500"
                 data-slide-out="at 2000 to zoomOutUp use swing during 500 force"
                 style="top: 150px; left: 50px; width: auto; height: auto;">内容4
            </div>
        </div>

    </div>
</div>




    <script src="js/swiper-3.3.1.jquery.min.js"></script>
    <script src="js/swiper.animate-twice.min.js"></script>
    <script>        
		  var mySwiper = new Swiper ('.swiper-container', {
		  onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		    swiperAnimateCache(swiper); //隐藏动画元素 
		    swiperAnimate(swiper); //初始化完成开始动画
		  }, 
		  onSlideChangeEnd: function(swiper){ 
		    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		  } 
		  })        
 	</script>
</body>
</html>